<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .box{
            width:400px;
            height: 100px;
            background-color: rgb(204, 203, 203);
            margin:10px;
            border: 2px solid #21209C;
            overflow:scroll;
        }
        .box2{
            width:400px;
            height: 100px;
            background-color: rgb(204, 203, 203);
            margin:10px;
            border: 2px solid #21209C;
            position:relative;
            left:200px;
        }
        #static{
            width:200px;
            height:30px;
            border: 2.5px solid #DC552C;
            position:static;
        }
        #relative{
            width:200px;
            height:30px;
            border: 2.5px solid #DC552C;
            position:relative;
            left:30px;
            top:30px;
        }
        #absolute{
            width:200px;
            height:30px;
            border: 2.5px solid #DC552C;
            position:absolute;
            left:30px;
            top:30px;
        }
        #fixed{
            width:200px;
            height:100px;
            border: 2.5px solid #DC552C;
            background-color: bisque;
            color: rgb(0, 0, 0);
            position:fixed;
            right:0px;
            bottom:0px;
            opacity: 60%;

        }
        #sticky{
            width:200px;
            height:30px;
            border: 2.5px solid #DC552C;
            background-color: beige;
            position:sticky;
            left:0px;
            bottom:0px;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="../stylesheet/csstyle.css">
<body>
    <h1>POSITION PROPERTY</h1>
    The position property specifies the type of positioning method used for an element. 
    <h2>There are five different position values:</h2>
    <table>
        <tr><th>sr no.</th>
            <th>Position</th>
            <th>Relative To</th>
            <th>Scrolls With Page</th>
            <th>In Document Flow</th>
            <th>Offset Allowed</th>
            <th>z-index Allowed</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Static</td>
            <td>NA</td>
            <td>no</td>
            <td>yes</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Relative</td>
            <td>Its original position</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Absolute</td>
            <td>Closest non-static ancestor</td>
            <td>no</td>
            <td>no</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Fixed</td>
            <td>Browser's viewport</td>
            <td>no</td>
            <td>no</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>sticky</td>
            <td>Scroll container</td>
            <td>no then yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
    </table>
    <dl>
        <dt>1. Static</dt>
        <dd>
            <ul>
                <li>HTML elements are positioned static by default.</li>
                <li>Static positioned elements are not affected by the top, bottom, left, and right properties.</li>
                <li>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page.</li>
            </ul>
        <div class="box">
        <div id="static">Example Of static</div></div></dd>
        <dt>2. Relative</dt>
        <dd>
            <ul>
                <li>An element with position: relative; is positioned relative to its normal position.</li>
                <li>The top, right, bottom, and left properties are used to offset the element from its original position. </li>
                <li>Other content will not be adjusted to fit into any gap left by the element.</li>
            </ul>
        <div class="box">
        <div id="relative">Example Of relative </div></div></dd>
        <dt>3. Absolute</dt>
        <dd>
             <ul>
                <li>An element with position: absolute; is positioned relative to the nearest positioned ancestor.</li>
                <li>f an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.</li>
                <li>Absolute positioned elements are removed from the normal flow, and can overlap elements.

</li>
            </ul>
        <div class="box2">
        <div id="absolute">Example of absolute </div></div></dd>
        <dt>4. Fixed</dt>
        <dd>
            <ul>
                <li>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.</li>
                <li>The top, right, bottom, and left properties are used to position the element.</li>
                <li>Other elements act like it doesn't exist at all — no space is reserved for it.
It's drawn on top of the page content and stays pinned to the viewport.</li>
            </ul>
        <div class="box">
        <div id="fixed">Example Of Fixed. This div is fixed wrt the viewport instead of its parent.</div></div></dd>
        <dt>5. sticky</dt>
        <dd>
            <ul>
                <li>An element with position: sticky; is positioned based on the user's scroll position.</li>
                <li>A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).</li>
                <li>You must specify at least one of top, right, bottom or left for sticky positioning to work.</li>
            </ul>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus numquam provident officiis obcaecati atque ad asperiores expedita nulla, odio, harum, quibusdam dolorum quae aspernatur amet. Non eum voluptatem accusantium!
        <div id="sticky">Example Of sticky </div></div></dd>
    </dl>
<a href="./mq.html"> <-Previous Page</a>
<a href="./animations.html">Next Page->  </a>
<a href="../header.html">Go to Header Page </a>
</body>
</html>